

   

@media screen and (min-width: 768px){
    .container { 
        width: 582px;
    }

   

    /*----------HEADER----------*/
    .header>.container {
        width: 766px;
    }
    .header-web{
        /* margin-right: 50px;*/} 

    .header-navigation{
        display: flex;
        align-items: center;
        margin-right: auto;
    
    }

    .header-list{
        display: flex;
        gap:40px;
       
       }

    .header-list-contacts{

    }

       .header-item{}

.header-link{
font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
     padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    bottom:-3px;
    transition: color var(--transition-active);

}

.header-link.current::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    left: 0%;
    bottom: 0%;
    border-radius: 2px;
    
}

    .header-link:hover,
    .header-link:focus {
        color: #4D5AE5;
    }
   

.header-mail{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-right: 30px;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-active);

}


    .header-mail:hover,
    .header-mail:focus {
        color: #4D5AE5;
    }

.header-tel{ 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-active);

}

    .header-tel:hover,
    .header-tel:focus {
        color: #4D5AE5;}
    
 /*---------HERO-----------*/

    .hero >.container {
        width: 582px;
    }


    .hero{
        padding-top: 111px;
     padding-bottom: 108px;
     background-image: var(--bg-gradient),
     url(../images/hero/hero-bg-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero{
      background-image:var(--bg-gradient), 
      url(../images/hero/hero-bg-tab-2x.jpg);
    }
  }

    .hero-title{
        font-size: 56px;
        line-height:1.07;
        max-width: 499px;
        margin-bottom: 40px;
    }

    
    /*---------ABOUT--------*/

    .about>.container{
        width: 767px; 
    }

    .about-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap:72px 24px;
    }

    .about-item{
        width: calc((100% - 24px) / 2);
    }
    
    /*---------TEAM-----------*/

    .team{
        
        padding-top:96px;
        padding-bottom: 104px;
    }

    .team-item {
        width: calc((100% - 24px) / 2); 
    }

    .customers > .container {
        width: 582px;
    }

   
    .customers-item{
        width: calc((100% - 48px) / 3);
       }

       
    .footer >.container {
        width: 728px;
       
    }

  .tab-wrap{
   display: flex;
   flex-wrap: nowrap;
   gap:24px;
  }


    .footer-input{
        width:264px;
        height: 40px;}
}

.footer-subscribe{

}

.modal{
    /* width: 408px;
    min-height: 586px; */
  }